<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        width: 200px;
        height: 300px;
        border: 2px solid red;
        border-radius: 10px;
        position: relative;
        background: white;
        font-family: "Times New Roman", serif;
      }

      .letter {
        font-family: "Z003";
        font-weight: bold;
        font-size: 35px;
      }

      .top-letter {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .bottom-letter {
        position: absolute;
        bottom: 10px;
        right: 10px;
        transform: rotate(180deg);
      }

      #heart {
        position: relative;
        width: 100px;
        height: 90px;
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(180deg);
      }

      #heart:before,
      #heart:after {
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: black;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }

      #heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }

      #triangle-up {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-left: 28px solid transparent;
        border-right: 28px solid transparent;
        border-bottom: 50px solid black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="letter top-letter">A</div>
      <div class="letter bottom-letter">A</div>
      <div id="heart"></div>
      <div id="triangle-up"></div>
    </div>
  </body>
</html>
