<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p,
      body {
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .tasks {
        width: 20%;
        font-size: 20px;
        font-family: sans-serif;
        text-transform: capitalize;
        border-radius: 5px;
        padding: 0;
        border: 1px solid gray;
      }

      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        padding: 10px;
        box-sizing: border-box;
        border-bottom: 1px solid gray;
      }

      .task.done {
        background: rgb(135, 248, 135);
      }

      .task-status {
        display: flex;
        gap: 20px;
      }

      .task-status > span {
        cursor: pointer;
      }

      input {
        padding: 10px;
        border: none;
        outline: none;
        border-bottom-left-radius: 4px;
        width: calc(100% - 20px);
      }

      .enter-task {
        display: flex;
      }

      .enter-task button {
        border: none;
        background-color: rgb(93, 93, 255);
        color: white;
        width: 100px;
        border-bottom-right-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="tasks">
      <div id="task-list">
        <div class="task done">
          <p>task</p>
          <div class="task-status">
            <span id="complete">✅</span>
            <span id="delete">❌</span>
          </div>
        </div>
      </div>

      <div class="enter-task">
        <input type="text" placeholder="Enter a task" id="task-content" />
        <button type="submit" id="add-task">Add</button>
      </div>
    </div>
    <script src="main2.js"></script>
  </body>
</html>
